<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <script src="jquery-3_6_0.js"></script>
  <script src="homepage.js"></script>
  <title>FunTools</title>
</head>
<body>
  <header>
    <!-- <div id="tagname">
      <h1>FunTool</h1>
      <a href="about">About</a>
    </div>
    <p>This web contains all the fun and teaching tools</p> -->
    <h1>FunTool</h1>

    <div id="aboutpanel">
      <div class="content">
        <!-- <h2>About:</h2>
        <p>This webpage is builded as a projects<br>
          and now totally free and no login-use 
          This website won't take and of your data <br>
          We are Trying to provide all the fun tools and learning tools<br>
          In the project and keep it updated day by day.
        </p> -->
        <h2>About FunTool</h2>
        <p>
          Welcome! This site started as a coding project and has grown into a <strong>100% free</strong> toolkit.<br><br>
          You don't need to log in, and your privacy is safe with us—we <em>never</em> collect your data.<br><br>
          We're constantly building and updating new educational tools, so check back often!
        </p>
        <button id="closebtn">Close</button>
      </div>
    </div>
    <p>This web page provide all the tools</p>
    <a href="feedback.html" id="feedback">Feedback</a><br>
    <a href="#" id="about">About</a>
  </header>
  <main>
    <section>
      <div class="preview-box">
        <div id="cardimg"></div>
        <div id="cardinfo"></div>
      </div>
    </section>
      <div class="toolbox">
      <a href="Morse_code.html" class="card" id="card1"
        data-info="<strong>Morse_Code:</strong><br><p>Learn or Convert into the language of dot and dash</p>"
        data-img="Images/Morse_code.webp">
        <div class="cardOverlay"><strong>Morse_Code:</strong>Learn the dot_dash<br>Language</div>
      </a>
      <a href="Binary.html" class="card" id="card2"
        data-info="<h1>Locked</h1><br><strong>Binary:</strong><br><p>Convert into 1 & 0's"
        data-img="Images/Binary.png">
        <div class="cardOverlay"><b>Locked:</b><br>Coming-Soon</div>
      </a>
      <a href="#" class="card" id="card3"
        data-info="<h1>Locked</h1><br><strong>TouchTying:</strong><br><p>Learn and Type as a professional"
        data-img="Images/Touch_typing.webp">
        <div class="cardOverlay"><b>Locked:</b><br>Coming-Soon</div>
      </a>
    </div>
  </main>
  <footer>
    <p>Project = #1H.2-6</p>
  </footer>
</body>
</html>